<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.xuexiang.xui.widget.actionbar.TitleBar
            android:id="@+id/updateTitleBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@color/xui_config_color_titlebar"
            app:tb_barHeight="65dp"
            app:tb_dividerColor="@color/xui_config_color_titlebar"
            app:tb_subTitleText="昆虫信息更新"
            app:tb_titleText="信息更新" />
        <ScrollView
            android:id="@+id/formScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateTitleBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/insectNameLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="名称"
                    />
                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_toRightOf="@id/insectNameLable"
                    android:id="@+id/insectName"
                    android:layout_alignBaseline="@id/insectNameLable"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_below="@id/insectName"
                    android:id="@+id/insectAliasLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="别名"
                    />
                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_toRightOf="@id/insectAliasLable"
                    android:layout_alignBaseline="@id/insectAliasLable"
                    android:id="@+id/insectAlias"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_below="@id/insectAlias"
                    android:id="@+id/insectScientificNameLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="学名"
                    />
                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_toRightOf="@id/insectScientificNameLable"
                    android:layout_alignBaseline="@id/insectScientificNameLable"
                    android:id="@+id/insectScientificName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_below="@id/insectScientificName"
                    android:id="@+id/insectOrderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="    目"
                    />
                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_toRightOf="@id/insectOrderLabel"
                    android:layout_alignBaseline="@id/insectOrderLabel"
                    android:id="@+id/insectOrder"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_below="@id/insectOrder"
                    android:id="@+id/insectFamilyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="    科"
                    />
                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_toRightOf="@id/insectFamilyLabel"
                    android:layout_alignBaseline="@id/insectFamilyLabel"
                    android:id="@+id/insectFamily"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_below="@id/insectFamily"
                    android:id="@+id/insectGenusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="    属"
                    />
                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_toRightOf="@id/insectGenusLabel"
                    android:layout_alignBaseline="@id/insectGenusLabel"
                    android:id="@+id/insectGenus"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_below="@id/insectGenus"
                    android:id="@+id/insectDetailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="描述"
                    />
                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:layout_below="@id/insectDetailLabel"
                    android:id="@+id/insectDetail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    app:mlet_maxCount="1024"
                    />
                <TextView
                    android:layout_below="@id/insectDetail"
                    android:id="@+id/insectFeatureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="特征习性"
                    />
                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:layout_below="@id/insectFeatureLabel"
                    android:id="@+id/insectFeature"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    app:mlet_maxCount="1024"
                    />
                <TextView
                    android:layout_below="@id/insectFeature"
                    android:id="@+id/updateImgLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="上传图片（暂时只能一张）"
                    />
                <ImageView
                    android:layout_below="@id/updateImgLabel"
                    android:id="@+id/updateImg"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="@drawable/bg_border"
                    android:src="@drawable/uploadpic"
                    android:scaleType="center"
                    />
                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/submitButton"
                    android:layout_below="@id/updateImg"
                    android:layout_centerHorizontal="true"
                    style="@style/RoundButton.Auto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="提交" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>