<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Function.activity.Playground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_lightblue"
        >
        <com.xuexiang.xui.widget.actionbar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@color/xui_config_color_titlebar"
            app:tb_barHeight="65dp"
            app:tb_dividerColor="@color/xui_config_color_titlebar"
            app:tb_subTitleText="查看他人提交的昆虫信息"
            app:tb_titleText="我来看看"
            />
        <!--<SearchView-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_below="@id/titleBar"-->
            <!--android:queryHint="搜索昆虫关键字"/>-->
        <ListView
            android:id="@+id/itemFlow"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/titleBar"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ListView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>