<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.activity.ItemDetail">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/detailTitleBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@color/xui_config_color_titlebar"
        app:tb_barHeight="65dp"
        app:tb_dividerColor="@color/xui_config_color_titlebar"
        app:tb_subTitleText="昆虫详细信息"
        app:tb_titleText="详细信息" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTitleBar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <com.xuexiang.xui.widget.banner.widget.banner.SimpleImageBanner
        android:id="@+id/itemBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bb_barColor="#88000000"
        app:bb_barPaddingBottom="5dp"
        app:bb_barPaddingLeft="10dp"
        app:bb_barPaddingRight="10dp"
        app:bb_barPaddingTop="5dp"
        app:bb_delay="2"
        app:bb_indicatorCornerRadius="3dp"
        app:bb_indicatorGap="8dp"
        app:bb_indicatorGravity="RIGHT"
        app:bb_indicatorHeight="6dp"
        app:bb_indicatorSelectColor="#ffffff"
        app:bb_indicatorStyle="CORNER_RECTANGLE"
        app:bb_indicatorUnselectColor="#88ffffff"
        app:bb_indicatorWidth="6dp"
        app:bb_isAutoScrollEnable="true"
        app:bb_isBarShowWhenLast="true"
        app:bb_isIndicatorShow="true"
        app:bb_isLoopEnable="true"
        app:bb_isTitleShow="true"
        app:bb_period="10"
        app:bb_scale="0.45"
        app:bb_textColor="#ffffff"
        app:bb_textSize="13.5sp"
        >
    </com.xuexiang.xui.widget.banner.widget.banner.SimpleImageBanner>

    <TextView
        android:layout_below="@id/itemBanner"
        android:id="@+id/insctNameLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="名称"
        />
    <TextView
        android:layout_below="@id/insctNameLable"
        android:id="@+id/insctName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_below="@id/insctName"
        android:id="@+id/detailCategoryLabel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目 - 科 - 属"/>
    <TextView
        android:layout_below="@id/detailCategoryLabel"
        android:id="@+id/detailCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_below="@id/detailCategory"
        android:id="@+id/scientificNameLabel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学名"/>
    <TextView
        android:layout_below="@id/scientificNameLabel"
        android:id="@+id/scientificName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_below="@id/scientificName"
        android:id="@+id/aliasLabel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="别名"
        />
    <TextView
        android:layout_below="@id/aliasLabel"
        android:id="@+id/alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_below="@id/alias"
        android:id="@+id/insectDetailLabel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介"
        />
    <TextView
        android:layout_below="@id/insectDetailLabel"
        android:id="@+id/insectDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:id="@+id/updateInfoButton"
            android:layout_below="@id/insectDetail"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#409EFF"
            android:text="信息有误？点我修改"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>