<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Function.FunctionFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xuexiang.xui.widget.actionbar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@color/xui_config_color_titlebar"
            app:tb_barHeight="65dp"
            app:tb_dividerColor="@color/xui_config_color_titlebar"
            app:tb_subTitleText="提交信息、分类等功能"
            app:tb_titleText="广场" />
        <com.dd.ShadowLayout
            android:id="@+id/classifyInfoShadow"
            android:layout_below="@id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            app:sl_dx="1dp"
            app:sl_dy="2dp"
            >
            <RelativeLayout
                android:id="@+id/classifyInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_corner"
                >
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/classifyItemIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/classify"
                    />
                <TextView
                    android:id="@+id/classifyItemName"
                    android:layout_toRightOf="@id/classifyItemIcon"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="昆虫分类"
                    />
                <TextView
                    android:id="@+id/classifyItemIntro"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="100dp"
                    android:layout_alignLeft="@id/classifyItemName"
                    android:layout_below="@id/classifyItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="上传或拍摄昆虫照片识别昆虫"
                    />
                <TextView
                    android:id="@+id/moveToClassifyLink"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:textSize="12sp"
                    android:text="点击进入>"
                    />
            </RelativeLayout>
        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:id="@+id/updateInfoShadow"
            android:layout_below="@id/classifyInfoShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            app:sl_dx="1dp"
            app:sl_dy="2dp"
            >
            <RelativeLayout
                android:id="@+id/updateInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_corner"
                >
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/updateItemIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/update"
                    />
                <TextView
                    android:id="@+id/updateItemName"
                    android:layout_toRightOf="@id/updateItemIcon"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="提交昆虫信息"
                    />
                <TextView
                    android:id="@+id/updateItemIntro"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="100dp"
                    android:layout_alignLeft="@id/updateItemName"
                    android:layout_below="@id/updateItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="上传你所知的昆虫到平台中"
                    />
                <TextView
                    android:id="@+id/moveToUpdateLink"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:textSize="12sp"
                    android:text="点击进入>"
                    />
            </RelativeLayout>
        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:id="@+id/playgroundShadow"
            android:layout_below="@id/updateInfoShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            app:sl_dx="1dp"
            app:sl_dy="2dp"
            >
            <RelativeLayout
                android:id="@+id/playgroundInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_corner"
                >
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/playgroundItemIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/playground"
                    />
                <TextView
                    android:id="@+id/playgroundItemName"
                    android:layout_toRightOf="@id/playgroundItemIcon"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="我来看看"
                    />
                <TextView
                    android:id="@+id/playgroundItemIntro"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="100dp"
                    android:layout_alignLeft="@id/playgroundItemName"
                    android:layout_below="@id/playgroundItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="查看他人上传的昆虫信息"
                    />
                <TextView
                    android:id="@+id/moveToPlaygroundLink"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:textSize="12sp"
                    android:text="点击进入>"
                    />
            </RelativeLayout>
        </com.dd.ShadowLayout>


    </RelativeLayout>

</FrameLayout>