<?xml version="1.0" encoding="utf-8"?>
<com.dd.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sl_dx="1dp"
    app:sl_dy="2dp"
    >
<LinearLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/shape_corner"
    android:orientation="vertical"
    >
    <LinearLayout
    android:orientation="horizontal"
    android:id="@+id/userInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    >
        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/userImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            app:riv_border_color="@color/xui_config_color_gray_6"
            app:riv_border_width="1px"
            app:riv_is_circle="true"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textStyle="bold"
            android:paddingLeft="10dp"
    />
        <TextView
            android:id="@+id/createTime"
            android:gravity="right"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/insectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/insectScientificName"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/order_family_genus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:id="@+id/supportCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>
</LinearLayout>
</com.dd.ShadowLayout>